ManifestFileVersion: 0
CRC: 1758756109
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e2c05f875a7e04971a3bfe5d36d29acc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 466fb3953b49a61e2ae2414209edd533
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/car/car_body.prefab
Dependencies: []
